{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/material": "^7.1.1",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "highcharts": "^12.2.0",
    "highcharts-react-official": "^3.2.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "path-to-regexp": "^8.2.0",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-select": "^5.10.2",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "sub-vn": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-countup": "^4.3.0",
    "@types/react-dom": "^19.1.2",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.89.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
